{
  "name": "pomodoro",
  "version": "1.0.0",
  "description": "A pomodoro timer Electron app that sits in your menu bar.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Victoria Ledsom",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.5.0",
    "eslint": "^5.16.0"
  },
  "dependencies": {
    "dayjs": "^1.8.14",
    "electron-store": "^3.2.0"
  }
}
